# LMKD
PRODUCT_PROPERTY_OVERRIDES += \
    ro.lmk.low=1001 \
    ro.lmk.medium=800 \
    ro.lmk.critical=0 \
    ro.lmk.critical_upgrade=false \
    ro.lmk.upgrade_pressure=100 \
    ro.lmk.downgrade_pressure=100 \
    ro.lmk.kill_heaviest_task=false \
    ro.lmk.kill_timeout_ms=0 \
    ro.lmk.use_minfree_levels=true \
    ro.lmk.swap_free_low_percentage=10 \
    ro.lmk.thrashing_limit=30 \
    ro.lmk.thrashing_limit_decay=50 \
    ro.lmk.lowmem_min_oom_score=701 \
    ro.lmk.use_psi=true \
    ro.lmk.psi_partial_stall_ms=180 \
    ro.lmk.psi_complete_stall_ms=700 \
    ro.lmk.swap_util_max=100 \
    ro.lmk.log_stats=true
